<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       

    p{
        font-size: 36px;
        font-weight: bold;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        
    }
   
    #sir{
        font-size: medium;
        color: aqua;
    }
    #raj{
        text-align: center;
        height: 800px;
        width:500px;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
    }
  #sim{
    font-style: oblique;
    color:blue
    
    
  }
  #container{
    padding-left: 50px;
    padding-top: 30px;
  }
  #raja{
    background-image: url(../1000_F_554521329_ngmDQSjSrUSRnbK2xK0bkcprsinG9Xdv.jpg);
    background-size: cover;
    text-align: center;
   height: 300px;
   width:400px;
   border-radius: 50%;
   background-position: center;
    
    
    
  }
 
   

    </style>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<body>
    <p id="cir">Title</p>
    <p id="cir">panda oard</p>
    <div id="raj">
    
   <div id="container"> 
    <div id="raja"></div>
   </div>
       
    
    <p id="sim">John Doe</p>
    <p id="sir">Computer Science 1</p>
    <p id="sir">Computer Science 2</p>
    <p>Year:3</p>

    <p><span class="material-symbols-outlined">
        star_rate
        </span><span class="material-symbols-outlined">
            star_rate
            </span><span class="material-symbols-outlined">
                star_rate
                </span><span class="material-symbols-outlined">
                    star_rate
                    </span><span class="material-symbols-outlined">
                        star_rate
                        </span></p>
                        
                    </div>
</body>
</html>